<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>GamefyME</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jersey 10', cursive;
        }
        
        body {
            font-family: 'Jersey 10', cursive;
            background: linear-gradient(to bottom, #2d0052, #390066);
            color: #fff;
            height: 100vh;
        }
        
        header {
            background-color: #4c0099;
            display: flex;
            justify-content: right;
            padding: 20px 40px;
            align-items: center;
            font-size: 22px;
        }
        .nav-right{
            align-self:right;
        }
        
        .nav-right a {
            color: white;
            margin-left: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
        
        main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px;
        }
        
        
        .content-right {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 3000px;
            color: black;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            font-size: 20px;
        }
        
        .content-right label {
            font-weight: bold;
            display: block;
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        .content-right input {
            width: 100%;
            padding: 14px;
            border-radius: 6px;
            border: 1px solid #ccc;
            margin-bottom: 30px;
            font-size: 18px;
        }
        
        .content-right button {
            margin-top:10px;
            width: 100%;
            background-color: #222;
            color: white;
            font-weight: bold;
            border: none;
            padding: 14px;
            border-radius: 6px;
            font-family: 'Jersey 10', cursive;
            font-size: 20px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="nav-left">
            <button class="btn">Login</button>
            <button class="btn">Registrar</button>
        </div>
        <div class="nav-right">
            <a href="#">Sobre o sistema</a>
            <a href="#">Gamificação</a>
        </div>
    </header>


    <main>
        <div class="content-right">
            {% if erro %}
                <p style="color: red;">{{ erro }}</p>
            {% endif %}

            <form action="{% url 'cadastro' %}" method="POST"> {% csrf_token %}
                <label for="nmusuario">Nome de usuário</label>
                <input type="text" id="nmusuario" name="nmusuario" placeholder="Nome..." required>
            
                <label for="emailusuario">Email</label>
                <input type="email" id="emailusuario" name="emailusuario" placeholder="Digite o email..." required>
            
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="********" required>
            
                <label for="confsenha">Confirmar senha</label>
                <input type="password" id="confsenha" name="confsenha" placeholder="********" required>
            
                <label for="dtnascimento">Data de nascimento</label>
                <input type="date" id="dtnascimento" name="dtnascimento" required>
            
                <button type="submit">Registrar</button>
            </form>
            
            <a href="/">
            <button class="btn">Voltar</button>
            </a>
        </div>
    </main>

</body>
</html>