<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>GamefyME - Cadastro</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jersey 10', cursive;
        }

        body {
            font-family: 'Jersey 10', cursive;
            background: linear-gradient(to bottom, #2d0052, #390066);
            color: #fff;
            height: 100vh;
        }

        header {
            background-color: #4c0099;
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
            align-items: center;
            font-size: 22px;
        }

        .nav-left .btn {
            background-color: #2d0052;
            color: white;
            border: none;
            padding: 10px 16px;
            margin-right: 12px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }

        .nav-right a {
            color: white;
            margin-left: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 80px;
        }

        .content-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }

        .content-left h1 {
            font-family: 'Jersey 10', cursive;
            font-size: 100px;
            margin-bottom: 40px;
        }

        .content-left p {
            font-size: 30px;
            color: #ccc;
            font-weight: bold;
            line-height: 1.5;
        }

        .content-right {
            background-color: white;
            border-radius: 10px;
            padding: 40px;
            width: 500px;
            color: black;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            font-size: 18px;
        }

        .content-right label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }

        .content-right input, .content-right select {
            width: 100%;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .content-right button {
            width: 100%;
            background-color: #222;
            color: white;
            font-weight: bold;
            border: none;
            padding: 14px;
            border-radius: 6px;
            font-family: 'Jersey 10', cursive;
            font-size: 20px;
            cursor: pointer;
        }
        .forgot-password{
            color: black;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <header>
        <div class="nav-left">
            <button class="btn">Registrar</button>
        </div>
        <div class="nav-right">
            <a href="#">Sobre o sistema</a>
            <a href="#">Gamificação</a>
        </div>
    </header>

    <main>
        <div class="content-right">
            <h2>Email</h2>
            <input type="email" placeholder="Email" >
            
            <h2>Senha</h2>
            <input type="password" placeholder="Password">
            
            <button class="login-btn">Login</button>
        
            <a href="#" class="forgot-password">Esqueceu a senha?</a>
          </div>
    </main>
</body>
</html>